[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash -f logstash.conf
autostart=true
autorestart=true

[program:kibana]
command=/opt/kibana/bin/kibana
autostart=true
autorestart=true
