[supervisord]
nodaemon=true

[program:beanstalkd]
command=beanstalkd
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true
